# dhcpd_conf_sample

This Repo only includes a dummy dhcpd.conf file.

This file is needed by a not yet published open source tool for testing the tool.

This Configuration should not be used and so it is not LICENSED.

I am the author of the other tool.